VITE_SUPABASE_PROJECT_ID="sshgggczyfamstybkppy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzaGdnZ2N6eWZhbXN0eWJrcHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDc0NDYsImV4cCI6MjA3MzgyMzQ0Nn0.ViNoAvzfztRcYe5gxhWLWQRsXu1twIto-WaFfe-wTJA"
VITE_SUPABASE_URL="https://sshgggczyfamstybkppy.supabase.co"
